<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- slick.js CSS -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/lib/slick/slick-theme.css">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/lib/css/style.css">
