# sklep_v1

./: .gitignore  README.md  pom.xml
src/: diagram.uml
src/main/java/com/AdditionalComponents/: Category.java  Cookies.java
src/main/java/com/DAO/: AuctionDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/Servlets/: AuctionServlet.java  BoughtServlet.java  IndexServlet.java  MyAuctionsServlet.java  ProductServlet.java  SearchServlet.java  SoldServlet.java
src/main/java/com/Sklep/jsp/: Address.java  Auction.java  Buyer.java  Cookies.java  Payment.java  Seller.java  Status.java  User.java  UserData.java  UserDbUtil.java
src/main/java/com/controller/: AddAuction.java  Buy.java  Login.java  Logout.java  Rate.java  RateServlet.java  Register.java  ReturnItem.java
src/main/java/com/databaseRelated/: AuctionDAO.java  AuctionDbUtil.java  CategoryDAO.java  GetUserInfoServlet.java  UserDAO.java  UserDbUtil.java
src/main/java/com/grupaOdSklepu/sklep_v1/: HelloServlet.java  Login.java  Logout.java  Register.java  Servlet.java
src/main/java/com/model/: Address.java  Auction.java  Buyer.java  Category.java  Cookies.java  Payment.java  Seller.java  Status.java  User.java  UserData.java
src/main/webapp/: bought.jsp  index.jsp  item.jsp  myitems.jsp  search.jsp  sold.jsp
src/main/webapp/fragment/: alerts.jsp  footer.jsp  footer.jspf  head.jspf  modallogin.jsp  modalnewauction.jsp  modalregister.jsp  navbar.jsp  searchbar.jsp
src/main/webapp/lib/css/: style.css
src/test/java/com/Sklep/jsp/: AddressTest.java  AuctionTest.java  BuyerTest.java  BuyerTestTest.java  BuyerTestTestTest.java  BuyerTestTestTestTest.java  BuyerTestTestTestTestTest.java  PaymentTest.java  SellerTest.java  UserDataTest.java  UserTest.java
