<div class="container-fluid bg-custom-2">
    <div class="row d-flex justify-content-center p-2">
        <div class="col-md-8">
            <div class="input-group md-form form-sm form-2 pl-0">
                <input class="form-control my-0 py-1 amber-border" style="background-color: #2e2d2d; color: white" type="text" placeholder="Wyszukiwarka" aria-label="Search">
                <div class="input-group-append">
                    <span class="input-group-text" style="background-color: #2e2d2d; color: white; border: black;" id="basic-text1">Szukaj</span>
                </div>
            </div>
        </div>
    </div>
</div>